{
  "name": "ninja-promise",
  "version": "0.0.0",
  "description": "",
  "homepage": "https://github.com/tai-kun/ninja-promise",
  "license": "MIT",
  "author": "tai-kun",
  "repository": {
    "url": "https://github.com/tai-kun/ninja-promise"
  },
  "files": [
    "dist",
    "src",
    "package.json",
    "LICENSE"
  ],
  "type": "module",
  "sideEffects": false,
  "module": "./dist/src/index.js",
  "types": "./dist/src/index.d.ts",
  "exports": {
    ".": {
      "types": "./dist/src/index.d.ts",
      "default": "./dist/src/index.js"
    }
  },
  "scripts": {
    "build": "tsc --project ./.config/tsconfig.build.json"
  },
  "dependencies": {
    "@tai-kun/is-promise-like": "^0.0.5"
  },
  "devDependencies": {
    "@tsconfig/node22": "^22.0.5",
    "@tsconfig/strictest": "^2.0.8",
    "@types/node": "^22.19.17",
    "@types/type-name": "^1.0.32",
    "@vitest/browser": "^4.1.4",
    "@vitest/browser-playwright": "^4.1.4",
    "npm-check-updates": "^20.0.1",
    "oxfmt": "^0.45.0",
    "oxlint": "^1.60.0",
    "oxlint-tsgolint": "^0.20.0",
    "playwright": "^1.59.1",
    "typescript": "^6.0.2",
    "vitest": "^4.1.4"
  }
}
